# Generic-Utilities

./: .gitignore  README.md
Databricks/CleanNotebookOutput/: .project  pom.xml
Databricks/CleanNotebookOutput/sample/notebooks/: sample.ipynb
Databricks/CleanNotebookOutput/src/com/sanjivsingh/notebooks/: NotebookOutputsCleaner.java
